# aishamvcapp

./: .project  pom.xml
AishaJavaMVC-master/src/main/java/mvc/net/code/: Film.java  FilmDAO.java  webserverlet.java
AishaJavaMVC-master/src/main/webapp/: all-films.jsp  film-form.jsp
AishaJavaMVC-master/src/main/webapp/WEB-INF/: web.xml
